﻿PLG_SYSTEM_CHATMADI="ChatMadi - Chat Button & Lead Capture"
PLG_SYSTEM_CHATMADI_DESC="Adds the ChatMadi chat bubble and optional pre-chat lead capture to your Joomla site."
PLG_SYSTEM_CHATMADI_WIDGET_ID="Widget ID"
PLG_SYSTEM_CHATMADI_WIDGET_ID_DESC="Your ChatMadi Widget ID (UUID). Find it in your ChatMadi dashboard Overview."
PLG_SYSTEM_CHATMADI_PRECHAT="Enable pre-chat panel"
PLG_SYSTEM_CHATMADI_PRECHAT_DESC="Show a small name/message form before opening WhatsApp. Leads are stored even if WhatsApp isn't opened."
PLG_SYSTEM_CHATMADI_WANUMBER="WhatsApp number (optional)"
PLG_SYSTEM_CHATMADI_WANUMBER_DESC="Override the WhatsApp phone number for this site. Use international format, e.g. +9198xxxxxxx."
